<html>
<head>
<title>Account</title>
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16"/>
<style>
a:link {
          font-family: sans-serif ;
          font-weight: 600;
          text-decoration: none;
        }
       #topBar {
         position: absolute;
         padding: 0%;
         left: 0.01px;
         top: 0.01px;
         width: 100vw;
         height: 3em;
       }
     
      #butt3 {
        position: absolute;
        right: 2em;
        top: 0.1em;
      }
      #button4 {
          position: absolute;
          left: 1.3em;
          top: 0.1em;
      }
#bottomBar {
         position: absolute;
         padding: 0%;
         left: 0.01px;
         top: 34.5em;
         width: 100vw;
         height: 3em;
       }

       #button5{
        color:white;
        position: absolute;
        right: 7.27em;
        top: 34.5em;
      }

      #button6 {
        position: absolute;
        right: 4.5em;
        top: 34.5em;
      }

      #button7 {
        position: absolute;
        right: 2em;
        top: 34.5em;
      }
      #button8 {
          position: absolute;
          left: 1.3em;
          top: 34.5em;
      }
</style>
</head>
<body bgcolor="FEC8D8">
  <div>
        <img src="color.jpeg" id="topBar">
        <p id="butt3"> <a href="Login.html" style="color: white;">Log out</a> </p>
        <p id="button4"><a href="playlist.html" style=" color: white; letter-spacing: 4px; font-size: larger;">Student Playlist</a></p>
<br><br><br><br><br><br>
<table bgcolor="957DAD" align="center">
<tr><td><h1 align="center"><font face="brush script mt" color="white">CONGRATULATIONS!</h1>
<br><h1 align="center">You have successfully made your account. <br> Now you can enjoy your own custom made mood playlists</h1>
<div>
        <img src="color.jpeg" id="bottomBar">
        <p id="button5"> <a href="https://www.instagram.com/anamika_basu02/" target="_blank" style="color: white;"><img src="insta.png" alt="insta" width="20" height="20"></a> </p>
        <p id="button6"> <a href="mailto: monjas2002@gmail.com" target="_blank" style="color: white;"><img src="email.png" alt="gmail" width="24" height="17"></a> </p>
        <p id="button7"> <a href="https://open.spotify.com/playlist/6ekEbODeDxuZcQWJCCYLEe?si=EKPMAEkpQxqnJ997e294Fw&utm_source=whatsapp&nd=1" target="_blank" style="color: white;"><img src="spotify.png" alt="spotify" width="21" height="21"></a> </p>
        <p id="button8"><a href="playlist.html" style=" color: white; letter-spacing: 4px; font-size: larger;">Student Playlist</a></p>
    </div>
</body>
</html>
