<html>
<head>
<title>Login</title>
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16"/>
<style>
a:link {
          font-family: sans-serif ;
          font-weight: 600;
          text-decoration: none;
        }
       #topBar {
         position: absolute;
         padding: 0%;
         left: 0.01px;
         top: 0.01px;
         width: 100vw;
         height: 3em;
       }
     
      #butt1 {
        color:white;
        position: absolute;
        right: 22em;
        top: 0.1em;
      }
      #butt2 {
        position: absolute;
        right: 14em;
        top: 0.1em;
      }
      #butt3 {
        position: absolute;
        right: 8em;
        top: 0.1em;
      }
      #button4 {
          position: absolute;
          left: 1.3em;
          top: 0.1em;
      }
.dropbtn {
  background-color: #957DAD;
  color: white;
  padding: 13px;
  font-size: 15px;
  border: none;
  font-face: Arial;
}
.dropdown {
  position: relative;
  display: inline-block;
  bottom: 0.28em;

}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #957DAD;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #957DAD;}

      #bottomBar {
         position: absolute;
         padding: 0%;
         left: 0.01px;
         top: 34.5em;
         width: 100vw;
         height: 3em;
       }

       #button5{
        color:white;
        position: absolute;
        right: 7.27em;
        top: 34.5em;
      }

      #button6 {
        position: absolute;
        right: 4.5em;
        top: 34.5em;
      }

      #button7 {
        position: absolute;
        right: 2em;
        top: 34.5em;
      }
      #button8 {
          position: absolute;
          left: 1.3em;
          top: 34.5em;
      }
</style>
</head>
<body bgcolor="FEC8D8">
  <div>
        <img src="color.jpeg" id="topBar">
        <p id="butt1"> <a href="introductions.html" style="color: white;">About</a> </p>
        <p id="butt2"> <a href="suggestions.html" style="color: white;">Suggestions</a> </p>
        <p id="butt3"> <a href="play.html" style="color: white;">Playlists</a> </p>
        <p id="button4"><a href="playlist.html" style=" color: white; letter-spacing: 4px; font-size: larger;">Student Playlist</a></p>
    </div>
<div class="dropdown" style="float:right">
  <button class="dropbtn"><b>My Account</b></button>
  <div class="dropdown-content">
    <a href="Login.html">Login</a>
    <a href="Signup.html">Sign up</a>
  </div>
</div>
<br><br><br><h1 align="center">Welcome back!</h1>
<br>
<table bgcolor="957DAD" align="center" width="30%" cellspacing="10" cellpadding="10">
<tr><th><font face="Verdana" size="5" color="white">LOGIN</font></th></tr>
<tr><td bgcolor="white">
<form name="login" id="form2">
<pre class="tab"><font face="Gerorgia" size="4.5">Name:</font>    <input type="text"></pre>
<br><br><font face="Gerorgia" size="4.5">Password:</font>
<input type="password">
<tr><td align="center"><button><a href="welcome.html" style="color:black">Login!</a></button>
</td></tr>
</table>
<div>
        <img src="color.jpeg" id="bottomBar">
        <p id="button5"> <a href="https://www.instagram.com/anamika_basu02/" target="_blank" style="color: white;"><img src="insta.png" alt="insta" width="20" height="20"></a> </p>
        <p id="button6"> <a href="mailto: monjas2002@gmail.com" target="_blank" style="color: white;"><img src="email.png" alt="gmail" width="24" height="17"></a> </p>
        <p id="button7"> <a href="https://open.spotify.com/playlist/6ekEbODeDxuZcQWJCCYLEe?si=EKPMAEkpQxqnJ997e294Fw&utm_source=whatsapp&nd=1" target="_blank" style="color: white;"><img src="spotify.png" alt="spotify" width="21" height="21"></a> </p>
        <p id="button8"><a href="playlist.html" style=" color: white; letter-spacing: 4px; font-size: larger;">Student Playlist</a></p>
    </div>
</body>
</html>
