<!DOCTYPE html>
<html>
<head>
<title> About </title>
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16"/>
<style>
body {background-image: url('pict9.jpeg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;}
#topBar {
         position: absolute;
         padding: 0%;
         left: 0.01px;
         top: 0.01px;
         width: 100vw;
         height: 3em;
       }
     
     	   	  #butt1 {
		color:white;
		position: absolute;
		right: 22em;
		top: 0.01em;
	  }
	  #butt2 {
		position: absolute;
		right: 14em;
		top: 0.01em;
	  }
	  #butt3 {
		position: absolute;
		right: 8em;
		top: 0.01em;
	  }
	  

	  .dropbtn {
  background-color: #957DAD;
  color: white;
  font-size: 15px;
  font-weight: 600;
  border: none;
  font-face: Georgia, serif;

}

.dropdown {
  position: relative;
  display: inline-block;
  top: 0.5em;
  right: 0.5em;

}
.dropdown-content {

  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 120px;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #957DAD;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #957DAD;}

#bottomBar {
         position: absolute;
         padding: 0%;
         left: 0.01px;
         top: 34.5em;
         width: 100vw;
         height: 3em;
       }

       #button5{
        color:white;
        position: absolute;
        right: 7.27em;
        top: 34.5em;
      }

      #button6 {
        position: absolute;
        right: 4.5em;
        top: 34.5em;
      }

      #button7 {
        position: absolute;
        right: 2em;
        top: 34.5em;
      }
a:link {
          font-family: sans-serif ;
          font-weight: 600;
          text-decoration: none;
        }
</style>
</head>
<body>
<div>
        <img src="color.jpeg" id="topBar">
        <p id="butt1"> <a href="reason2.html" style="color: white;">About</a> </p>
        <p id="butt2"> <a href="suggestions.html" target="_top" style="color: white;">Suggestions</a> </p>
        <p id="butt3"> <a href="(PLAYLIST PAGE KA LINK)" target="_top" style="color: white;">Playlists</a> </p>
</div>
<div class="dropdown" style="float:right">
  <button class="dropbtn"><b>My Account</b></button>
  <div class="dropdown-content">
    <a href="Login.html">Login</a>
    <a href="Signup.html">Sign up</a>
  </div>
</div>
<br><br><br>
<h1 align="center"><font face="brush script mt" color="black" size="10">Monisha</font></h1>
<br><br><table bgcolor="#957DAD" align="center" width="50%" cellspacing="5" cellpadding="20">
<tr><td align="center"><font face="Georgia" color="white" size="4">
<p>I like watching anime and wasting time with my cat. I watch a lot of Crime-Thriller related Youtube videos. If you vote for me, I will reduce the tax. 
The Office feels incomplete without Michael Scott. Watch Attack On Titan and become the greatest person ever</p></font></td></tr>
</table>
<div>
        <img src="color.jpeg" id="bottomBar">
        <p id="button5"> <a href="https://www.instagram.com/anamika_basu02/" target="_blank" style="color: white;"><img src="insta.png" alt="insta" width="20" height="20"></a> </p>
        <p id="button6"> <a href="mailto: monjas2002@gmail.com" target="_blank" style="color: white;"><img src="email.png" alt="gmail" width="24" height="17"></a> </p>
        <p id="button7"> <a href="https://open.spotify.com/playlist/6ekEbODeDxuZcQWJCCYLEe?si=EKPMAEkpQxqnJ997e294Fw&utm_source=whatsapp&nd=1" target="_blank" style="color: white;"><img src="spotify.png" alt="spotify" width="21" height="21"></a> </p>
</div>
</body>
</html>
