<html>
<head>
    <title>Mood Playlists</title>
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16"/>
   
    <style>
        *  {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        body {
            background: #FEC8D8;
        }

a:link {
          font-family: sans-serif ;
          font-weight: 600;
          text-decoration: none;
          color: #957DAD;
        }
        a:active {
            color:957DAD;
        }

        a:visited {
            color:957DAD;
        }
       #topBar {
         position: absolute;
         padding: 0%;
         left: 0.01px;
         top: 0.01px;
         width: 98.65vw;
         height: 3em;
       }
     
      	  #butt1 {
		color:white;
		position: absolute;
		right: 22em;
		top: 1em;
	  }
	  #butt2 {
		position: absolute;
		right: 14em;
		top: 1em;
	  }
	  #butt3 {
		position: absolute;
		right: 8em;
		top: 1em;
	  }
	  #button4 {
		  position: absolute;
		  left: 1.3em;
		  top: 0.9em;
	  }

	  .dropbtn {
  background-color: #957DAD;
  color: white;
  font-size: 15px;
  font-weight: 600;
  border: none;
  font-face: Georgia, serif;

}

.dropdown {
  position: relative;
  display: inline-block;
  top: 1.03em;
  right: 0.7em;

}
.dropdown-content {

  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 120px;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #957DAD;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #957DAD;}

       #rewind {
          position:absolute;
          top:5.5em;
          left:1.5em;
      }

      #heading {
          color: #D17689;
          position:absolute;
          top:3em;
          left:3em;
          font-family: sans-serif;
		  font-size: 30px;
		  font-weight: 600;
      }

      #details {
        color:black;
        position:absolute;
        top:8em;
        left:6em;
        font-family:Georgia;
        font-size:16px
      }

      ul {
  list-style-type: square;
  list-style-position: inside;

}



      #lists {
          position:absolute;
          top:11em;
          left :13em;
          
      }

      #ulists {
          left:4em;
          position:absolute
      }

      .here {
          color:black;
          font-family:Georgia;
          font-size:16px
      }




      #subheadings {
          color: #957DAD;
          position:absolute
          font-family: sans-serif;
		  font-size: 25px;
		  font-weight: 600;
      }

      
 #bottomBar {
         position: absolute;
         padding: 0%;
         left: 0.01px;
         top: 34.7em;
         width: 98.65vw;
         height: 3em;
       }

       #button5{
        color:white;
        position: absolute;
        right: 7.27em;
        top: 35.7em;
      }

      #button6 {
        position: absolute;
        right: 4.5em;
        top: 35.8em;
      }

      #button7 {
        position: absolute;
        right: 2em;
        top: 35.6em;
      }
      #button8 {
          position: absolute;
          left: 1.3em;
          top: 35.7em;
      }






      </style>
</head>

<body>
   
<div>
        <img src="color.jpeg" id="topBar">
        <p id="butt1"> <a href="introductions.html" style="color: white;">About</a> </p>
        <p id="butt2"> <a href="suggestions.html" style="color: white;">Suggestions</a> </p>
        <p id="butt3"> <a href="play.html" style="color: white;">Playlists</a> </p>
        <p id="button4"><a href="playlist.html" style=" color: white; letter-spacing: 4px; font-size: larger;">Student Playlist</a></p>
    </div>

<div class="dropdown" style="float:right">
  <button class="dropbtn"><b>My Account</b></button>
  <div class="dropdown-content">
    <a href="Login.html">Login</a>
    <a href="Signup.html">Sign up</a>
  </div>
</div>
    <div> 
    <a href="playlist.html"><img src="youtube.png"  style="transform: scaleX(-1)"; id="rewind" width="40" height="40"></a>
</div>

<div id="heading" font-color="#D17689">
    Mood Playlists </div>
    <br>
<div id="details">
    8 available</div>
    <br> 
    
    <ol id="lists">
    <marquee width="150%" direction="up" height="350px" scrollamount="3">
    <li id="subheadings"><a href="mood1.html"> You haven't started studying for tomorrow's test </a></li>
        <ul> 
            <li span class="here"> Genres: Rock, Pop music, Hip Hop music, K-pop, Blues, Funk </li>
            <li span class="here"> Playlist length : 32 minutes </li>
            <li span class="here"> Artists: BTS, Taylor Swift, grandson, EXID, Ariana Grande </li> 
        </ul>
        <br>
    <li id="subheadings"><a href="mood2.html"> You are the batch that hasn't ever seen college </a></li>
    <ul> 
            <li span class="here"> Genres: Country, Heavy metal, Musical Theatre, Disco, K-pop </li>
            <li span class="here"> Playlist length : 38 minutes </li>
            <li span class="here"> Artists: American Authors, Younger Hunger, BTS, grandson, Dua Lipa </li> 
        </ul>
        <br>
    <li id="subheadings"><a href="mood3.html"> You feel the imposter syndrome </a></li>
    <ul> 
            <li span class="here"> Genres: Romance, Instrumental, Techno, Pop Rock, Soundtrack </li>
            <li span class="here"> Playlist length : 31 minutes </li>
            <li span class="here"> Artists: Fun flips, Wingtip, Bob Marley, The Platters, Don McLean</li> 
        </ul>
        <br>
    <li id="subheadings"><a href="mood4.html"> You knew all the answers in the test but still scored less </a></li>
    <ul> 
            <li span class="here"> Genres: Country, Hip Hop, Classical, Rock, Jazz, Instrumental </li>
            <li span class="here"> Playlist length : 42 minutes </li>
            <li span class="here"> Artists: AJR, BTS, EXID, GOT7, TWICE, BLACKPINK, SEVENTEEN </li> 
        </ul>
        <br>
    <li id="subheadings"><a href="mood5.html"> New semester, new start </a></li>
    <ul> 
            <li span class="here"> Genres: Instrumental, Hip Hop, Pop, Disco, Metal, K-pop, Funpop </li>
            <li span class="here"> Playlist length : 28 minutes </li>
            <li span class="here"> Artists: AJR, BTS, Ren, 7Clouds, Aurora, Gang of Youths </li> 
        </ul>
        <br>
    <li id="subheadings"><a href="mood6.html"> Today you graduate </a></li>
    <ul> 
            <li span class="here"> Genres: Kid's Pop, Animal music, Soothing, Instrumental, Soundtrack, Pop </li>
            <li span class="here"> Playlist length : 41 minutes </li>
            <li span class="here"> Artists: BTS, Ren x Chinchilla, Taba Chakle, AJR </li> 
        </ul>
        <br>
    <li id="subheadings"><a href="mood7.html"> You always miss deadlines </a></li>
    <ul> 
            <li span class="here"> Genres: Rock, Classical, Pop, Hip-hop, Bollywood, K-pop, Anime </li>
            <li span class="here"> Playlist length : 39 minutes </li>
            <li span class="here"> Artists: BTS, Taylor Swift, grandson, EXID, Ariana Grande </li> 
        </ul>
        <br>
    <li id="subheadings"><a href="mood8.html"> When your college organizes a fest </a></li>
    <ul> 
            <li span class="here"> Genres: Love, New rock, Hip's rock, We rock, Classical, Lol Rock </li>
            <li span class="here"> Playlist length : 20 minutes </li>
            <li span class="here"> Artists: American Authors, Younger Hunger, BTS, grandson, Dua Lipa </li> 
        </ul>
        </marquee>
    </ol>

    



<div>
        <img src="color.jpeg" id="bottomBar">
        <p id="button5"> <a href="https://www.instagram.com/anamika_basu02/" target="_blank" style="color: white;"><img src="insta.png" alt="insta" width="20" height="20"></a> </p>
        <p id="button6"> <a href="mailto: monjas2002@gmail.com" target="_blank" style="color: white;"><img src="email.png" alt="gmail" width="24" height="17"></a> </p>
        <p id="button7"> <a href="https://open.spotify.com/playlist/6ekEbODeDxuZcQWJCCYLEe?si=EKPMAEkpQxqnJ997e294Fw&utm_source=whatsapp&nd=1" target="_blank" style="color: white;"><img src="spotify.png" alt="spotify" width="21" height="21"></a> </p>
        <p id="button8"><a href="playlist.html" style=" color: white; letter-spacing: 4px; font-size: larger;">Student Playlist</a></p>
    </div>

   
</body>

</html>
