<html>
<head>
<title>Reason</title>
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16"/>
<style>
#topBar {
         position: absolute;
         padding: 0%;
         left: 0.01px;
         top: 0.01px;
         width: 100vw;
         height: 3em;
       }
     
      	  #butt1 {
		color:white;
		position: absolute;
		right: 22em;
		top: 0.01em;
	  }
	  #butt2 {
		position: absolute;
		right: 14em;
		top: 0.01em;
	  }
	  #butt3 {
		position: absolute;
		right: 8em;
		top: 0.01em;
	  }
	  

	  .dropbtn {
  background-color: #957DAD;
  color: white;
  font-size: 15px;
  font-weight: 600;
  border: none;
  font-face: Georgia, serif;

}

.dropdown {
  position: relative;
  display: inline-block;
  top: 0.5em;
  right: 0.5em;

}
.dropdown-content {

  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 120px;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #957DAD;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #957DAD;}

#bottomBar {
         position: absolute;
         padding: 0%;
         left: 0.01px;
         top: 34.5em;
         width: 100vw;
         height: 3em;
       }

       #button5{
        color:white;
        position: absolute;
        right: 7.27em;
        top: 34.5em;
      }

      #button6 {
        position: absolute;
        right: 4.5em;
        top: 34.5em;
      }

      #button7 {
        position: absolute;
        right: 2em;
        top: 34.5em;
      }

body {
  background-image: url('pict13.jpeg');
  background-repeat: no-repeat;
}
a:link {
          font-family: sans-serif ;
          font-weight: 600;
          text-decoration: none;
        }
</style>
<body>
<div>
        <img src="color.jpeg" id="topBar">
        <p id="butt1"> <a href="introductions.html" target="_top" style="color: white;">About</a> </p>
        <p id="butt2"> <a href="suggestions.html" target="_top" style="color: white;">Suggestions</a> </p>
        <p id="butt3"> <a href="play.html" target="_top" style="color: white;">Playlists</a> </p>
</div>
<div class="dropdown" style="float:right">
  <button class="dropbtn"><b>My Account</b></button>
  <div class="dropdown-content">
    <a href="Login.html">Login</a>
    <a href="Signup.html">Sign up</a>
  </div>
</div>
<br><br><br><br>

<table align="center" bgcolor="#957DAD" width="50%" cellspacing="5" cellpadding="20">
<tr><th><h2>The reason behind us choosing to make this page</h2></th></tr>
<tr><td>
<font face="Georgia" color="white"><p>Well...one and a half years of college (sadly online) has brought out many moods that a college student goes through and who will better understand them except us!</p>
<p>So after much contemplation (well not much lol) we arrived at a solution!</p>
<p>All your moods at one place and to enhance them or to make you feel better we have made a playlist for each and every mood you are going through</p>
<p>Feel free to visit our website anytime you want a break from your college life, want to have an emotional outburst, want to uplift your mood or just to vibe!<p></font></td></tr>
<div>
        <img src="color.jpeg" id="bottomBar">
        <p id="button5"> <a href="https://www.instagram.com/anamika_basu02/" target="_blank" style="color: white;"><img src="insta.png" alt="insta" width="20" height="20"></a> </p>
        <p id="button6"> <a href="mailto: monjas2002@gmail.com" target="_blank" style="color: white;"><img src="email.png" alt="gmail" width="24" height="17"></a> </p>
        <p id="button7"> <a href="https://open.spotify.com/playlist/6ekEbODeDxuZcQWJCCYLEe?si=EKPMAEkpQxqnJ997e294Fw&utm_source=whatsapp&nd=1" target="_blank" style="color: white;"><img src="spotify.png" alt="spotify" width="21" height="21"></a> </p>
</div>
</body>
</html>

