<html>
<head>
<title>Made by</title>
<style>
#topBar {
         position: absolute;
         padding: 0%;
         left: 0.01px;
         top: 0.01px;
         width: 100vw;
         height: 3em;
       }
     
      #button4 {
          position: absolute;
          left: 1.3em;
          top: 0.1em;
      }
#bottomBar {
         position: absolute;
         padding: 0%;
         left: 0.01px;
         top: 34.5em;
         width: 100vw;
         height: 3em;
       }

      #button8 {
          position: absolute;
          left: 1.3em;
          top: 34.5em;
      }
a, a:link, a:visited {
          color: white;
          font-family: sans-serif ;
          font-weight: 600;
          text-decoration: none;
        }
</style>
</head>
<body bgcolor="#FEC8D8">
<div>
        <img src="color.jpeg" id="topBar">
        <p id="button4"><a href="playlist.html" target="_top" style=" color: white; letter-spacing: 4px; font-size: larger;">Student Playlist</a></p>
</div>
<br>
<pre class="tab"><b><font face="Serif" color="purple" size="5">This website was made by</font></b>   <img src="pict2.jpeg" height="75" width="75"></pre>
<br><br><table align="center" bgcolor="#957DAD" width="100%" cellspacing="10" cellpadding="10">
<tr><th>
<font face="Arial" color="white" size="4"><a href="Anamika.html" target="Frame2">Anamika</a></font></th></tr>
</table>
<br><br><table align="center" bgcolor="#957DAD" width="100%" cellspacing="10" cellpadding="10">
<tr><th><font face="Arial" color="white" size="4"><a href="Monisha.html" target="Frame2">Monisha</font></th></tr>
</table>
<pre class="tab">          <img src="pict4.jpeg" height="200" width="200"></pre>
<div>
        <img src="color.jpeg" id="bottomBar">
        <p id="button8"><a href="playlist.html" target="_top" style=" color: white; letter-spacing: 4px; font-size: larger;">Student Playlist</a></p>
</div>
</body>
</html>
