<html>
<head>
<title>Suggestions</title>
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16"/>
<style>
#topBar {
         position: absolute;
         padding: 0%;
         left: 0.01px;
         top: 0.01px;
         width: 98.65vw;
         height: 3em;
       }
     
    	  #butt1 {
		color:white;
		position: absolute;
		right: 22em;
		top: 0.01em;
	  }
	  #butt2 {
		position: absolute;
		right: 14em;
		top: 0.01em;
	  }
	  #butt3 {
		position: absolute;
		right: 8em;
		top: 0.01em;
	  }
	  #button4 {
		  position: absolute;
		  left: 1.3em;
		  top: 0.1em;
	  }

	  .dropbtn {
  background-color: #957DAD;
  color: white;
  font-size: 15px;
  font-weight: 600;
  border: none;
  font-face: Georgia, serif;

}

.dropdown {
  position: relative;
  display: inline-block;
  top: 0.5em;
  right: 0.4em;

}
.dropdown-content {

  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 120px;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #957DAD;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #957DAD;}
#bottomBar {
         position: absolute;
         padding: 0%;
         left: 0.01px;
         top: 85em;
         width: 98.65vw;
         height: 3em;
       }

       #button5{
        color:white;
        position: absolute;
        right: 7.27em;
        top: 85em;
      }

      #button6 {
        position: absolute;
        right: 4.5em;
        top: 85em;
      }

      #button7 {
        position: absolute;
        right: 2em;
        top: 85em;
      }
      #button8 {
          position: absolute;
          left: 1.3em;
          top: 85em;
      }

td {
text-align: center;
background-color: white;
}
a:link {
          font-family: sans-serif ;
          font-weight: 600;
          text-decoration: none;
        }
</style>
</head>
<body bgcolor="#FEC8D8">
<div>
        <img src="color.jpeg" id="topBar">
        <p id="butt1"> <a href="introductions.html" style="color: white;">About</a> </p>
        <p id="butt2"> <a href="suggestions.html" style="color: white;">Suggestions</a> </p>
        <p id="butt3"> <a href="play.html" style="color: white;">Playlists</a> </p>
        <p id="button4"><a href="playlist.html" style=" color: white; letter-spacing: 4px; font-size: larger;">Student Playlist</a></p>
</div>
<div class="dropdown" style="float:right">
  <button class="dropbtn"><b>My Account</b></button>
  <div class="dropdown-content">
    <a href="Login.html">Login</a>
    <a href="Signup.html">Sign up</a>
  </div>
</div>
<br><br><br><br>
<h1 align="center"><font face="Tahoma" color="white">Suggestions</font></h1>
<table bgcolor="#957DAD" align="center" width="60%" cellspacing="40" cellpadding="20">
<tr><td><font face="Georgia" size="4.5">Hey there please take out some time to fill this...This will help us to improve our playlists!</font></td></tr>
<form name="feedback" id="form1">
<tr><td>
<font face="Georgia" size="4.5">Name: </font><input type="text">
</td></tr>
<tr><td><font face="Georgia" size="4.5"> Are you a college student?
<br><br><input type="radio" name="college" value="yes">Yes
<br><input type="radio" name="college" value="no">No
</td></tr>
<tr><td><font face="Georgia" size="4.5">What genres of music do you like?
<br><br><input type="checkbox" name="c1" value="pop">Pop
<input type="checkbox" name="c1" value="rock">Rock
<input type="checkbox" name="c1" value="hiphop">Hip Hop
<input type="checkbox" name="c1" value="jazz">Jazz
<input type="checkbox" name="c1" value="pop">Pop
<br><br>
<input type="checkbox" name="c1" value="country">Country Music
<input type="checkbox" name="c1" value="edm">EDM
<input type="checkbox" name="c1" value="blues">Blues
<input type="checkbox" name="c1" value="heavymetal">Heavy Metal
<input type="checkbox" name="c1" value="other">Other
</font></td></tr>
<tr><td><font face="Georgia" size="4.5">
<label for="myChoice">
How relatable was this site?</label>
<br><br> Not at all relatable! <input type="range" name="myChoice" id="myChoice"> Absolutely relatable!
</font></td></tr>
<tr><td><font face="Georgia" size="4.5">Your song recommendations according to the mood:
<br><br><label for="songs">Mood: </label>
<select name="songs" id="songs">
<option value="mood1">You haven't started studying for tomorrow's test</option>
<option value="mood2">You are the batch that hasn't ever seen college</option>
<option value="mood3">You feel the imposter syndrome</option>
<option value="mood4">You knew all the answers in the test but still scored less</option>
<option value="mood5">New semester, new start</option>
<option value="mood6">Today you graduate</option>
<option value="mood7">You always miss deadlines</option>
<option value="mood8">When your college organizes a fest</option>
</select>
<br><br>Song recommendations:
<textarea rows="5" cols="50" name="comments"> Enter the songs here
</textarea>
</td></tr>
<tr><td><button type="submit" form="form1" value="Submit"><a href="thankyou.html">Submit!</a></button>
</font></td></tr>
</form>
</table>
<div>
        <img src="color.jpeg" id="bottomBar">
        <p id="button5"> <a href="https://www.instagram.com/anamika_basu02/" target="_blank" style="color: white;"><img src="insta.png" alt="insta" width="20" height="20"></a> </p>
        <p id="button6"> <a href="mailto: monjas2002@gmail.com" target="_blank" style="color: white;"><img src="email.png" alt="gmail" width="24" height="17"></a> </p>
        <p id="button7"> <a href="https://open.spotify.com/playlist/6ekEbODeDxuZcQWJCCYLEe?si=EKPMAEkpQxqnJ997e294Fw&utm_source=whatsapp&nd=1" target="_blank" style="color: white;"><img src="spotify.png" alt="spotify" width="21" height="21"></a> </p>
        <p id="button8"><a href="playlist.html" style=" color: white; letter-spacing: 4px; font-size: larger;">Student Playlist</a></p>
</div>
</body>
</html>
