<html>
<head>
    <title>Thank you! </title>
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16"/>
   
    <style>
        *  {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        body {
            background: #FEC8D8;
        }

a:link {
          font-family: sans-serif ;
          font-weight: 600;
          text-decoration: none;
        }
       #topBar {
         position: absolute;
         padding: 0%;
         left: 0.01px;
         top: 0.01px;
         width: 98.65vw;
         height: 3em;
       }
     
      	  #butt1 {
		color:white;
		position: absolute;
		right: 22em;
		top: 1em;
	  }
	  #butt2 {
		position: absolute;
		right: 14em;
		top: 1em;
	  }
	  #butt3 {
		position: absolute;
		right: 8em;
		top: 1em;
	  }
	  #button4 {
		  position: absolute;
		  left: 1.3em;
		  top: 0.9em;
	  }

	  .dropbtn {
  background-color: #957DAD;
  color: white;
  font-size: 15px;
  font-weight: 600;
  border: none;
  font-face: Georgia, serif;

}

.dropdown {
  position: relative;
  display: inline-block;
  top: 1.03em;
  right: 0.7em;

}
.dropdown-content {

  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 120px;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #957DAD;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #957DAD;}

      #thank {
          position: absolute;
          top : 4em;
          color: white;
          left : 13em;
          font-family: Georgia, ;
          font-size: 30px;
          font-weight:600;
      }
 #bottomBar {
         position: absolute;
         padding: 0%;
         left: 0.01px;
         top: 34.8em;
         width: 98.65vw;
         height: 3em;
       }

       #button5{
        color:white;
        position: absolute;
        right: 7.27em;
        top: 35.8em;
      }

      #button6 {
        position: absolute;
        right: 4.5em;
        top: 35.8em;
      }

      #button7 {
        position: absolute;
        right: 2em;
        top: 35.8em;
      }
      #button8 {
          position: absolute;
          left: 1.3em;
          top: 35.8em;
      }



      </style>
</head>

<body>
   
<div>
        <img src="color.jpeg" id="topBar">
        <p id="butt1"> <a href="introductions.html" style="color: white;">About</a> </p>
        <p id="butt2"> <a href="suggestions.html" style="color: white;">Suggestions</a> </p>
        <p id="butt3"> <a href="play.html" style="color: white;">Playlists</a> </p>
        <p id="button4"><a href="playlist.html" style=" color: white; letter-spacing: 4px; font-size: larger;">Student Playlist</a></p>
    </div>
<div class="dropdown" style="float:right">
  <button class="dropbtn"><b>My Account</b></button>
  <div class="dropdown-content">
    <a href="Login.html">Login</a>
    <a href="Signup.html">Sign up</a>
  </div>
</div>
    <div id="thank"> 
    <center>
    <img src="giphy.gif" width="300">
    <br> <br>
    Thank you for your submission! 
    </center>
    </div>
<div>
        <img src="color.jpeg" id="bottomBar">
        <p id="button5"> <a href="https://www.instagram.com/anamika_basu02/" target="_blank" style="color: white;"><img src="insta.png" alt="insta" width="20" height="20"></a> </p>
        <p id="button6"> <a href="mailto: monjas2002@gmail.com" target="_blank" style="color: white;"><img src="email.png" alt="gmail" width="24" height="17"></a> </p>
        <p id="button7"> <a href="https://open.spotify.com/playlist/6ekEbODeDxuZcQWJCCYLEe?si=EKPMAEkpQxqnJ997e294Fw&utm_source=whatsapp&nd=1" target="_blank" style="color: white;"><img src="spotify.png" alt="spotify" width="21" height="21"></a> </p>
        <p id="button8"> <a href="playlist.html" style=" color: white; letter-spacing: 4px; font-size: larger;">Student Playlist</a></p>
        
</div>

   
</body>

</html>

